{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true,
    "**/raw-particle/**": true,
    "**/raw-fragment/**": true,
    "**/node_modules/**": true,
    "**/.next": true
  },
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.trimAutoWhitespace": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.quoteStyle": "single",
  "prettier.resolveGlobalModules": false
}
